UPDATE impoqo.products SET pickup_point = 1 WHERE product_id IN (640104423,
640104753,
640104754,
640104793,
640104917,
640105033,
640105034,
640105035,
640105036,
640105037,
640105093,
640105151,
640105152,
640105153,
640105316,
640105328,
640105329,
640105339,
640105340,
640105341,
640105342,
640105344,
640105345,
640105346,
640105348,
640105349,
640105350,
640105352,
640105353,
640105354,
640105356,
640105357,
640105358,
640105359,
640105452,
640105453,
640105454,
640105455,
640105456,
640105548,
640105564,
640105598,
640105619,
640105620,
640105621,
640105636,
640105643,
640105644,
640105645,
640105648,
640105649,
640105654,
640105655,
640105657,
640105658,
640105660,
640105662,
640105663,
640105668,
640105669,
640105670,
640105733,
640105747,
640105748,
640105749,
640105783,
640105792,
640105815,
640105838,
640105840,
640105850,
640105855,
640105862,
640105864,
640105865,
640105947,
640105968,
640105989,
640105990,
640106041,
640106199,
640106200,
640106348,
640106362,
640106448,
640106493,
640106508,
640106818,
640106819,
640106820,
640106821,
640106822,
640106823,
640106824,
640106825,
640106826,
640106827,
640106828,
640106829,
640106830,
640106831,
640106832,
640106833,
640106834,
640106835,
640106836,
640106837,
640106838,
640106839,
640106840,
640106841,
640106842,
640106843,
640106844,
640106845,
640106846,
640106847,
640106848,
640106849,
640106850,
640106851,
640106852,
640106853,
640106854,
640106855,
640106856,
640106857,
640106868,
640107277,
640107279,
640107290,
640107291,
640107292,
640107293,
640107347,
640107352,
640107353,
640107361,
640107370,
640107371,
640107372,
640107373,
640107375,
640107441,
640107515,
640107558,
640107561,
640107610,
640107684,
640107685,
640107686,
640107746,
640107747,
640107748,
640107749,
640107751,
640107752,
640107753,
640107754,
640108045,
640108060,
640108161,
640108597,
640108652,
640108653,
640108881,
640108882,
640108898,
640108900,
640108901,
640108921,
640109096,
640109097,
640109099,
640109255,
640109274,
640109275,
640109276,
640109337,
640109340,
640109341,
640109342,
640109344,
640109346,
640109347,
640109505,
640109624,
640109636,
640109637,
640109638,
640109639,
640109640,
640109641,
640109642,
640109687,
640109699,
640109700,
640109719,
640109720,
640109721,
640109722,
640109724,
640109725,
640109726,
640109737,
640109763,
640109765,
640110065,
640110133,
640110183,
640110184,
640110185,
640110186,
640110188,
640110198,
640110199,
640110201,
640110202,
640110203,
640110247,
640110248,
640110304,
640110305,
640110306,
640110329,
640110330,
640110331,
640110332,
640110352,
640110354,
640110371,
640110390,
640110391,
640110392,
640110393,
640110661,
640110662,
640110691,
640110708,
640110713,
640110742,
640110904,
640110905,
640110906,
640110989,
640110990,
640110991,
640110992,
640110993,
640111048,
640111049,
640111056,
640111057,
640111082,
640111083,
640111084,
640111085,
640111086,
640111090,
640111094,
640111095,
640111096,
640111097,
640111098,
640111099,
640111100,
640111101,
640111102,
640111106,
640111107,
640111108,
640111109,
640111110,
640111111,
640111112,
640111113,
640111114,
640111115,
640111116,
640111117,
640111118,
640111119,
640111120,
640111121,
640111122,
640111123,
640111187,
640111189,
640111277,
640111278,
640111279,
640111280,
640111281,
640111282,
640111283,
640111284,
640111285,
640111293,
640111346,
640111347,
640111348,
640111349,
640111350,
640111351,
640111352,
640111353,
640111354,
640111415,
640111425,
640111426,
640111427,
640111428,
640111429,
640111430,
640111431,
640111432,
640111433,
640111434,
640111435,
640111436,
640111437,
640111438,
640111439,
640111440,
640111441,
640111442,
640111443,
640111444,
640111455,
640111493,
640111504,
640111601,
640111605,
640111606,
640111607,
640111608,
640111613,
640111614,
640111615,
640111621,
640111622,
640111623,
640111624,
640111625,
640111626,
640111627,
640111628,
640111629,
640111630,
640111651,
640111652,
640111686,
640111687,
640111688,
640111711,
640111747,
640111916,
640111917,
640111918,
640111972,
640111973,
640111974,
640111975,
640111976,
640111977,
640111978,
640111979,
640111980,
640111981,
640111982,
640111983,
640111984,
640111985,
640111986,
640111987,
640111988,
640111989,
640111990,
640111991,
640111992,
640111993,
640111994,
640111995,
640111996,
640111997,
640111998,
640111999,
640112000,
640112001,
640112002,
640112385,
640112386,
640112387,
640112388,
640112469,
640112470,
640112531,
640112533,
640112535,
640112538,
640112539,
640112609,
640112636,
640112637,
640112638,
640112639,
640112640,
640112641,
640112659,
640112660,
640112661,
640112662,
640112664,
640112729,
640112730,
640112731,
640112732,
640112795,
640112864,
640112986,
640113035,
640113037,
640113145,
640113148,
640113155,
640113156,
640113173,
640113175,
640113300,
640113307,
640113308,
640113309,
640113310,
640113311,
640113312,
640113313,
640113314,
640113315,
640113316,
640113320,
640113321,
640113322,
640113323,
640113487,
640113617,
640113618,
640113619,
640113620,
640113621,
640113658,
640113659,
640113660,
640113863,
640113953,
640114088,
640114141,
640114144,
640114145,
640114149,
640114161,
640114301,
640114302,
640114322,
640114323,
640114324,
640114325,
640114372,
640114382,
640114383,
640114384,
640114388,
640114443,
640114452,
640114453,
640114455,
640114456,
640114461,
640114462,
640114463,
640114464,
640114484,
640114485,
640114486,
640114487,
640114488,
640114489,
640114490,
640114491,
640114492,
640114501,
640114519,
640114521,
640114522,
640114524,
640114532,
640114550,
640114688,
640114691,
640114694,
640114696,
640114697,
640114698,
640114700,
640114701,
640114702,
640114704,
640114709,
640114710,
640114711,
640114712,
640114713,
640114714,
640114715,
640114716,
640114717,
640114718,
640114719,
640114720,
640114721,
640114722,
640114723,
640114724,
640114725,
640114726,
640114727,
640114728,
640114729,
640114989,
640114991,
640114992,
640115162,
640115193,
640115195,
640115197,
640115198,
640115199,
640115200,
640115202,
640115231,
640115232,
640115302,
640115332,
640115333,
640115334,
640115335,
640115336,
640115337,
640115338,
640115339,
640115536,
640115550,
640115551,
640115602,
640115603,
640115630,
640115631,
640115654,
640115656,
640115657,
640115658,
640115659,
640115660,
640115663,
640115666,
640115667,
640115669,
640115689,
640115700,
640115701,
640115790,
640115791,
640115792,
640115793,
640115794,
640115795,
640115796,
640115797,
640115798,
640115800,
640115801,
640115874,
640115876,
640115877,
640115917,
640115918,
640115995,
640115996,
640115997,
640115998,
640116006,
640116007,
640116008,
640116043,
640116044,
640116070,
640116071,
640116072,
640116125,
640116126,
640116138,
640116139,
640116222,
640116223,
640116263,
640116264,
640116265,
640116267,
640116268,
640116269,
640116270,
640116271,
640116272,
640116273,
640116274,
640116275,
640116276,
640116277,
640116278,
640116279,
640116280,
640116281,
640116282,
640116283,
640116284,
640116285,
640116286,
640116287,
640116288,
640116289,
640116290,
640116297,
640116298,
640116299,
640116354,
640116355,
640116356,
640116357,
640116372,
640116373,
640116374,
640116384,
640116452,
640116458,
640116459,
640116473,
640116478,
640116479,
640116480,
640116492,
640116518,
640116629,
640116668,
640116669,
640116708,
640116714,
640116715,
640116756,
640116757,
640116869,
640116870,
640116885,
640116887,
640116930,
640116931,
640116932,
640116933,
640116934,
640116936,
640116937,
640116938,
640116941,
640116942,
640116943,
640116944,
640116955,
640116958,
640116960,
640116970,
640116971,
640116972,
640116973,
640116974,
640116975,
640116976,
640116977,
640117079,
640117080,
640117083,
640117087,
640117088,
640117089,
640117090,
640117100,
640117101,
640117102,
640117103,
640117104,
640117105,
640117108,
640117253,
640117255,
640117257,
640117258,
640117259,
640117260,
640117261,
640117262,
640117263,
640117264,
640117265,
640117266,
640117267,
640117268,
640117269,
640117271,
640117272,
640117273,
640117274,
640117276,
640117277,
640117961,
640117996,
640117997,
640118012,
640118117,
640118219,
640118221,
640118225,
640118575,
640118619,
640118620,
640118629,
640118630,
640118652,
640118660,
640118666,
640118667,
640118668,
640118671,
640118683,
640118684,
640118685,
640118687,
640118689,
640118690,
640118691,
640118695,
640118718,
640118719,
640118720,
640118721,
640118722,
640118756,
640119397,
640119402,
640119416,
640119417,
640119441,
640119442,
640119560,
640119561,
640119687,
640120026,
640120698,
640120699,
640120700,
640120701,
640120704,
640120705,
640120706,
640120707,
640120708,
640120709,
640120710,
640120711,
640120713,
640120714,
640120715,
640120716,
640120717,
640120718,
640122041,
640122105,
640122106,
640122107,
640122223,
640122224,
640122225,
640122476,
640122478,
640122479,
640122480,
640122482,
640122483,
640122484,
640122485,
640122486,
640122487,
640122489,
640122500,
640122501,
640122502,
640122503,
640122504,
640122505,
640122506,
640122507,
640122508,
640122509,
640122510,
640122511,
640122512,
640122513,
640122514,
640122515,
640122516,
640122517,
640122518,
640122519,
640122520,
640122522,
640122523,
640122524,
640122525,
640122526,
640122527,
640122528,
640122529,
640122530,
640122531,
640122532,
640122534,
640122535,
640122576,
640122599,
640122600,
640122601,
640123671,
640123672,
640124163,
640124164,
640124181,
640124182,
640124183,
640124184,
640124185,
640124236,
640124316,
640124317,
640124318,
640124319,
640124320,
640124321,
640124322,
640124323,
640124325,
640124326,
640124327,
640124328,
640124496,
640124771,
640124776,
640124777,
640124784,
640124785,
640124786,
640125237,
640125260,
640125510,
640125511,
640125671,
640125808,
640125815,
640125816,
640126235,
640126236,
640126401,
640126496,
640126776,
640126788,
640126813,
640127059,
640127060,
640127061,
640127062,
640127063,
640127064,
640127067,
640127070,
640127072,
640127073,
640127086,
640127087,
640127089,
640127090,
640127091,
640127092,
640127093,
640127094,
640127095,
640127096,
640127097,
640127098,
640127099,
640127100,
640127101,
640127102,
640127103,
640127104,
640127108,
640127109,
640127110,
640127111,
640127112,
640127113,
640127114,
640127115,
640127116,
640127117,
640127119,
640127120,
640127416,
640127417,
640127418,
640127419,
640127420,
640127421,
640127423,
640127429,
640127430,
640127431,
640127432,
640127433,
640127435,
640128598,
640128607,
640128616,
640128627,
640128840,
640128841,
640128842,
640128843,
640128950,
640129586,
640129615,
640129616,
640129631,
640129635,
640129651,
640129652,
640129653,
640129654,
640129655,
640129664,
640129675,
640129676,
640129677,
640129678,
640129679,
640129680,
640129681,
640129684,
640129688,
640129689,
640129690,
640129691,
640129692,
640129693,
640129694,
640129695,
640129696,
640129697,
640129698,
640129699,
640129722,
640129723,
640129724,
640129730,
640129731,
640129732,
640129733,
640129736,
640129738,
640129739,
640129740,
640129741,
640129747,
640129748,
640129751,
640129764,
640129765,
640129766,
640129767,
640129768,
640129769,
640129770,
640129771,
640129772,
640129773,
640129797,
640129802,
640129803,
640129968,
640129969,
640130042,
640130043,
640130044,
640130045,
640130046,
640130049,
640130053,
640130063,
640130065,
640130073,
640130074,
640130075,
640130076,
640130081,
640130082,
640130084,
640130087,
640130088,
640130092,
640130098,
640130099,
640130103,
640130112,
640130113,
640130185,
640130187,
640130205,
640130206,
640130207,
640130340,
640130341,
640130497,
640130498,
640130510,
640130619,
640130623,
640131002,
640131003,
640131004,
640131005,
640131006,
640131007,
640131008,
640131009,
640131010,
640131011,
640131012,
640131013,
640131098,
640131193,
640131194,
640131199,
640131204,
640131206,
640131211,
640131212,
640131213,
640131225,
640131226,
640131227,
640131231,
640131232,
640131233,
640131234,
640131240,
640131241,
640131302,
640131343,
640131445,
640131448,
640131741,
640132116,
640132117,
640132135,
640132169,
640132172,
640132173,
640132174,
640132175,
640132176,
640132177,
640132301,
640132302,
640132303,
640132378,
640132490,
640132491,
640132493,
640132508,
640132510,
640132520,
640132521,
640132522,
640132523,
640132524,
640132525,
640132526,
640132527,
640132528,
640132603,
640132741,
640132742,
640132817,
640132851,
640132852,
640133102,
640133103,
640133104,
640133105,
640133107,
640133108,
640133109,
640133110,
640133111,
640133112,
640133113,
640133114,
640133115,
640133116,
640133117,
640133118,
640133119,
640133120,
640133121,
640133122,
640133123,
640133124,
640133125,
640133126,
640133127,
640134116,
640134302,
640134303,
640134547,
640134555,
640134667,
640134674,
640134675,
640134685,
640134747,
640134761,
640134762,
640134763,
640134764,
640134765,
640134766,
640134769,
640134770,
640134771,
640134796,
640134797,
640134798,
640134799,
640134800,
640134801,
640134802,
640134825,
640134853,
640134872,
640135078,
640135079,
640135150,
640135151,
640135152,
640135153,
640135154,
640135155,
640135701,
640135836,
640136004,
640136412,
640136592,
640136593,
640136594,
640136597,
640136633,
640136660,
640136767,
640136768,
640136769,
640136770,
640136771,
640136772,
640136774,
640136775,
640136783,
640136793,
640136826,
640136867,
640136868,
640136869,
640136870,
640136871,
640136872,
640136873,
640136874,
640136875,
640136876,
640136877,
640136878,
640136879,
640136880,
640136881,
640136882,
640136883,
640136884,
640136932,
640137187,
640137205,
640137271,
640137272,
640137273,
640138473,
640138474,
640138669,
640138671,
640138674,
640138675,
640138676,
640138677,
640138678,
640138732,
640138745,
640138771,
640138844,
640138845,
640138850,
640138851,
640138852,
640138855,
640138856,
640138864,
640138865,
640138866,
640138867,
640138868,
640138870,
640138872,
640138882,
640138883,
640138884,
640138898,
640139153,
640139155,
640139184,
640139185,
640139187,
640139188,
640139189,
640139190,
640139191,
640139269,
640139271,
640139272,
640139276,
640139277,
640139278,
640139286,
640139287,
640139288,
640139289,
640139290,
640139291,
640139292,
640139293,
640139294,
640139295,
640139296,
640139297,
640139298,
640139299,
640139300,
640139301,
640139302,
640139303,
640139304,
640139305,
640139306,
640139307,
640139308,
640139309,
640139310,
640139311,
640139312,
640139413,
640139414,
640139415,
640139416,
640139417,
640139418,
640139419,
640139420,
640139421,
640139422,
640139423,
640139424,
640139425,
640139426,
640139620,
640139621,
640139623,
640139630,
640139657,
640139658,
640139659,
640139663,
640139861,
640139882,
640139911,
640139916,
640139952,
640139957,
640139971,
640139972,
640139997,
640139998,
640140093,
640140094,
640140095,
640140096,
640140097,
640140098,
640140099,
640140100,
640140101,
640140102,
640140103,
640140104,
640140105,
640140106,
640140107,
640140108,
640140115,
640140119,
640140120,
640140121,
640140123,
640140126,
640140127,
640140129,
640140140,
640140141,
640140142,
640140143,
640140146,
640140149,
640140153,
640140154,
640140155,
640140160,
640140162,
640140164,
640140166,
640140183,
640140595,
640140599,
640140878,
640140881,
640140882,
640140883,
640140884,
640140886,
640140887,
640140888,
640140891,
640140893,
640140894,
640140895,
640140896,
640140947,
640140948,
640140949,
640140950,
640140951,
640140952,
640140999,
640141000,
640141151,
640141152,
640141339,
640141340,
640141358,
640141511,
640141640,
640141641,
640141642,
640141643,
640141644,
640141645,
640141656,
640142488,
640142490,
640142492,
640142495,
640142496,
640142498,
640142514,
640142518,
640142549,
640142550,
640142551,
640142552,
640142553,
640142554,
640142555,
640142556,
640142557,
640142561,
640142562,
640142563,
640142564,
640142601,
640142621,
640142630,
640142631,
640142632,
640142634,
640142635,
640142636,
640142637,
640142638,
640142639,
640142640,
640142641,
640142642,
640142643,
640142644,
640142645,
640142646,
640142647,
640142648,
640142649,
640142650,
640142651,
640142652,
640142653,
640142654,
640142655,
640142656,
640142657,
640142658,
640142659,
640142660,
640142661,
640142662,
640142663,
640142664,
640142665,
640142666,
640142667,
640142669,
640142670,
640142671,
640142672,
640142673,
640142674,
640142675,
640142676,
640142677,
640142678,
640142679,
640142680,
640142681,
640142682,
640142683,
640142684,
640142685,
640142686,
640142687,
640142688,
640142689,
640142690,
640142691,
640142692,
640142693,
640142694,
640142695,
640142696,
640142697,
640142698,
640142699,
640142700,
640142701,
640142702,
640142703,
640142704,
640142705,
640142706,
640142707,
640142708,
640142709,
640142713,
640142833,
640142834,
640142835,
640142836,
640142837,
640142838,
640142839,
640142840,
640142841,
640142842,
640142843,
640142844,
640142845,
640142846,
640142847,
640142848,
640142849,
640142850,
640142852,
640142853,
640142860,
640142861,
640142862,
640142863,
640142866,
640142867,
640142868,
640142869,
640142871,
640142872,
640142873,
640142874,
640142875,
640142895,
640142962,
640142990,
640142991,
640142992,
640142993,
640142994,
640142995,
640142996,
640142997,
640142998,
640142999,
640143000,
640143001,
640143002,
640143003,
640143006,
640143007,
640143008,
640143009,
640143273,
640143283,
640143515,
640143523,
640143524,
640143525,
640143526,
640143527,
640143528,
640143542,
640143562,
640143896,
640143971,
640144331,
640144332,
640144345,
640144347,
640144348,
640144349,
640144373,
640144374,
640144423,
640144762,
640144871,
640144985,
640144986,
640144998,
640145165,
640145166,
640145167,
640145168,
640145169,
640145170,
640145184,
640145185,
640145188,
640145189,
640145273,
640145274,
640145307,
640145410,
640145456,
640145463,
640145493,
640145590,
640145591,
640145592,
640145593,
640145594,
640145595,
640145596,
640145597,
640145598,
640145599,
640145600,
640145604,
640145738,
640145739,
640145741,
640145747,
640146101,
640146102,
640146105,
640146106,
640146107,
640146237,
640146466,
640146652,
640146884,
640146885,
640146886,
640146887,
640146888,
640146894,
640146900,
640146906,
640146930,
640147205,
640147208,
640147227,
640147228,
640147443,
640147444,
640147445,
640147446,
640147447,
640147507,
640147509,
640147544,
640147547,
640147550,
640147560,
640147653,
640147654,
640147655,
640147656,
640147802,
640147803,
640147834,
640147837,
640147838,
640147839,
640147840,
640147843,
640147864,
640147867,
640147868,
640147869,
640147941,
640147942,
640147943,
640147944,
640147945,
640147946,
640147947,
640147948,
640147949,
640147950,
640147951,
640147952,
640148040,
640148042,
640148043,
640148049,
640148050,
640148078,
640148079,
640148080,
640148081,
640148359,
640148364,
640148612,
640148644,
640148654,
640148656,
640148663,
640148664,
640148666,
640148670,
640148688,
640148689,
640148690,
640148691,
640148692,
640148693,
640149089,
640149135,
640149136,
640149258,
640149284,
640149290,
640149291,
640149307,
640149308,
640149309,
640149310,
640149311,
640149312,
640149313,
640149314,
640149506,
640149507,
640149509,
640149510,
640149545,
640149648,
640149649,
640149650,
640149656,
640149668,
640149669,
640149676,
640149677,
640149678,
640149679,
640149680,
640149690,
640149691,
640149692,
640149693,
640149694,
640149695,
640149767,
640149829,
640149830,
640149831,
640149834,
640149844,
640149845,
640149846,
640149847,
640149848,
640149849,
640149850,
640149851,
640149852,
640149853,
640149855,
640149856,
640149857,
640149858,
640149859,
640149860,
640149861,
640149862,
640149863,
640149864,
640149865,
640149866,
640149867,
640149868,
640149922,
640149923,
640149924,
640149925,
640149947,
640149948,
640149949,
640150179,
640150180,
640150181,
640150182,
640150183,
640150184,
640150185,
640150455,
640150466,
640150467,
640150468,
640150469,
640150483,
640150484,
640150516,
640150529,
640150530,
640150531,
640150534,
640150626,
640150627,
640150628,
640150629,
640150641,
640150642,
640150643,
640150693,
640150694,
640150695,
640150696,
640150697,
640150698,
640150699,
640150700,
640150701,
640150702,
640150703,
640150704,
640150705,
640150706,
640150707,
640150708,
640150709,
640150710,
640150711,
640150712,
640150714,
640150715,
640150716,
640150717,
640150718,
640150719,
640150721,
640150811,
640150812,
640151024,
640151027,
640151052,
640151169,
640151171,
640151318,
640151402,
640151403,
640151625,
640151626,
640151627,
640151638,
640151717,
640151718,
640151719,
640151721,
640151855,
640151891,
640151892,
640151896,
640151899,
640151915,
640152018,
640152020,
640152021,
640152022,
640152023,
640152059,
640152105,
640152155,
640152159,
640152415,
640153141,
640155130,
640155131,
640155133,
640155134,
640155135,
640155136,
640155162,
640155163,
640155168,
640155176,
640155177,
640155460,
640155594,
640155595,
640155596,
640155645,
640155646,
640155647,
640155761,
640155762,
640155763,
640155878,
640155879,
640155880,
640155891,
640155901,
640155902,
640156098,
640156099,
640156100,
640156101,
640156102,
640156103,
640156104,
640156105,
640156106,
640156107,
640156108,
640156109,
640156110,
640156111,
640156112,
640156113,
640156114,
640156115,
640156116,
640156117,
640156118,
640156119,
640156120,
640156121,
640156122,
640156123,
640156124,
640156125,
640156126,
640156127,
640156129,
640156130,
640156431,
640156432,
640156435,
640156438,
640156669,
640156670,
640156671,
640156672,
640156673,
640156674,
640156675,
640156676,
640156677,
640156678,
640156679,
640156680,
640156681,
640156682,
640156683,
640156684,
640156839,
640156840,
640156972,
640156973,
640156988,
640156989,
640156990,
640156991,
640156992,
640156993,
640156994,
640156995,
640156996,
640156997,
640156998,
640156999,
640157000,
640157001,
640157002,
640157003,
640157004,
640157005,
640157006,
640157007,
640157008,
640157009,
640157010,
640157011,
640157012,
640157013,
640157014,
640157015,
640157016,
640157017,
640157018,
640157019,
640157020,
640157021,
640157022,
640157023,
640157031,
640157034,
640157045,
640157858,
640157859,
640157861,
640157862,
640157863,
640157864,
640157865,
640157866,
640157867,
640157868,
640157875,
640157876,
640157877,
640157878,
640157894,
640157895,
640157906,
640157908,
640158128,
640158211,
640158212,
640158213,
640158214,
640158215,
640158216,
640158217,
640158218,
640158219,
640158220,
640158237,
640158238,
640158239,
640158240,
640158241,
640158242,
640158243,
640158244,
640158245,
640158246,
640158247,
640158248,
640158249,
640158250,
640158252,
640158280,
640158287,
640158288,
640158293,
640158294,
640158367,
640158368,
640158879,
640158880,
640158881,
640158903,
640158942,
640159110,
640159111,
640159112,
640159113,
640159124,
640159126,
640159127,
640159128,
640159129,
640159130,
640159131,
640159132,
640159133,
640159136,
640159139,
640159140,
640159143,
640159615,
640159616,
640159617,
640159618,
640159701,
640159702,
640159703,
640159704,
640159705,
640159706
);